<!DOCTYPE html>

<html>
  <head>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: red;
}
.img{
  background: url('my.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
  font-style: inherit;
}

.center .title{
  color:rgb(48, 38, 38);
  font-size: 30px;
  font-weight: 600;

}
.center .sub_title{
  color: #544d4d;
  font-size: 25px;
  font-weight: 600;
}
.box {
  background-color: rgb(190, 187, 187);
  border-style: outset;
  border-radius: 30px;
  width: 500px;
  margin-left: inherit;
  color: rgb(33, 4, 4);
  padding: 25px;
  position: absolute;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
}
.center .btns button:first-child{
  color: black;
  background: white;
}
.btns button:first-child:hover{
  background: rgb(14, 9, 9);
  color: rgb(245, 237, 237);
}

    </style>
   </head>
<body>
  <div class="navbar">
    <a href="exp1.html">PROFILE</a>
    <a href="service.html">SERVICE</a>
    <a href="contact.html">CONTACT</a>
    <a>HOME</a>
</div> 
  <div class="img"></div>
  <div class="center">
    <div class="box">
      <div class="title">THIS IS SARAVANAKUMAR</div>
      <div class="sub_title">WELCOME TO MY WEBSITE</div>
      <div class="btns">
        <button ><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-6rP-dy9zbD8TzsYWm_0xArtm1ZrPKaZV9Mm765BkAfd6zw/viewform?vc=0&c=0&w=1&flr=0">SUBSCRIBE</a></button>
      </div>
    </div>
  </div>
</body>
</html>